start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
cpuHERE	compiler.fs	+58
cpuORG	compiler.fs	+59
cpuALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_crlf	compiler.fs	+88
_comma	compiler.fs	+89
(.)	compiler.fs	+90
save-fid	compiler.fs	+91
spit	compiler.fs	+92
crlf	compiler.fs	+93
save	compiler.fs	+94
thp	compiler.fs	+109
header	compiler.fs	+118
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
abort	core.fs	+39
quit	core.fs	+40
emit	core.fs	+41
key	core.fs	+42
lit	core.fs	+43
branch	core.fs	+44
0branch	core.fs	+45
+branch	core.fs	+46
(next)	core.fs	+47
>r	core.fs	+48
r>	core.fs	+49
r@	core.fs	+50
.sh	core.fs	+51
d#	core.fs	+52
counter	core.fs	+53
timer	core.fs	+54
dup	core.fs	+55
drop	core.fs	+56
swap	core.fs	+57
over	core.fs	+58
+	core.fs	+59
-	core.fs	+60
ms	core.fs	+61
cr	core.fs	+62
and	core.fs	+63
or	core.fs	+64
xor	core.fs	+65
invert	core.fs	+66
negate	core.fs	+67
abs	core.fs	+68
2*	core.fs	+69
2/	core.fs	+70
c@	core.fs	+71
@	core.fs	+72
@+	core.fs	+73
@p+	core.fs	+74
a	core.fs	+75
a!	core.fs	+76
p	core.fs	+77
p!	core.fs	+78
w!+	core.fs	+79
@p	core.fs	+80
c!	core.fs	+81
!	core.fs	+82
c!+	core.fs	+83
!+	core.fs	+84
depth	core.fs	+85
execute	core.fs	+86
huh?	core.fs	+87
c@+	core.fs	+88
w@+	core.fs	+89
um*	core.fs	+90
um/mod	core.fs	+91
w@	core.fs	+92
w!	core.fs	+93
dnegate	core.fs	+94
(s")	core.fs	+95
begin	core.fs	+97
again	core.fs	+98
until	core.fs	+100
-until	core.fs	+101
then	core.fs	+102
if	core.fs	+103
-if	core.fs	+104
while	core.fs	+105
-while	core.fs	+106
repeat	core.fs	+107
for	core.fs	+108
next	core.fs	+109
-:	core.fs	+110
:	core.fs	+111
;	core.fs	+112
cvariable	core.fs	+113
wvariable	core.fs	+114
variable	core.fs	+115
#,	core.fs	+118
s"	core.fs	+119
1+	core.fs	+123
1-	core.fs	+124
ptype	core.fs	+125
."	core.fs	+126
tib	core.fs	+128
pad	core.fs	+129
rot	core.fs	+130
count	core.fs	+131
space	core.fs	+132
type	core.fs	+133
*	core.fs	+135
/	core.fs	+137
mod	core.fs	+138
ud/mod	core.fs	+139
holder	core.fs	+141
hold	core.fs	+142
sign	core.fs	+143
<#	core.fs	+144
#>	core.fs	+145
base	core.fs	+146
decimal	core.fs	+147
hex	core.fs	+148
#	core.fs	+149
#s	core.fs	+152
ud.	core.fs	+154
u.	core.fs	+155
dabs	core.fs	+156
d.	core.fs	+157
0<	core.fs	+158
.	core.fs	+159
false	core.fs	+161
true	core.fs	+162
BL	core.fs	+163
max	core.fs	+164
dig	core.fs	+167
h.	core.fs	+170
hw.	core.fs	+177
hc.	core.fs	+182
d	core.fs	+184
dr	core.fs	+185
.word	core.fs	+186
dict	core.fs	+190
dictionary	core.fs	+191
words	core.fs	+192
tib!	core.fs	+193
echo	core.fs	+195
query	core.fs	+196
match	core.fs	+201
find	core.fs	+205
interpret	core.fs	+210
digit	core.fs	+214
h#	core.fs	+215
'	core.fs	+219
?	core.fs	+220
0=	core.fs	+221
=	core.fs	+223
test	main.fs	+3
.stack	job.fs	+56
check	job.fs	+57
