start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
cpuHERE	compiler.fs	+58
cpuORG	compiler.fs	+59
cpuALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_crlf	compiler.fs	+88
_comma	compiler.fs	+89
(.)	compiler.fs	+90
save-fid	compiler.fs	+91
spit	compiler.fs	+92
crlf	compiler.fs	+93
save	compiler.fs	+94
thp	compiler.fs	+109
header	compiler.fs	+118
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
abort	core.fs	+39
quit	core.fs	+40
emit	core.fs	+41
key	core.fs	+42
lit	core.fs	+43
branch	core.fs	+44
0branch	core.fs	+45
+branch	core.fs	+46
(next)	core.fs	+47
>r	core.fs	+48
r>	core.fs	+49
r@	core.fs	+50
.sh	core.fs	+51
d#	core.fs	+52
counter	core.fs	+53
timer	core.fs	+54
dup	core.fs	+55
drop	core.fs	+56
swap	core.fs	+57
over	core.fs	+58
+	core.fs	+59
-	core.fs	+60
ms	core.fs	+61
cr	core.fs	+62
and	core.fs	+63
or	core.fs	+64
xor	core.fs	+65
invert	core.fs	+66
negate	core.fs	+67
abs	core.fs	+68
2*	core.fs	+69
2/	core.fs	+70
c@	core.fs	+71
@	core.fs	+72
@+	core.fs	+73
@p+	core.fs	+74
a	core.fs	+75
a!	core.fs	+76
p	core.fs	+77
p!	core.fs	+78
w!+	core.fs	+79
@p	core.fs	+80
c!	core.fs	+81
!	core.fs	+82
c!+	core.fs	+83
!+	core.fs	+84
depth	core.fs	+85
execute	core.fs	+86
huh?	core.fs	+87
c@+	core.fs	+88
w@+	core.fs	+89
begin	core.fs	+91
again	core.fs	+92
until	core.fs	+94
-until	core.fs	+95
then	core.fs	+96
if	core.fs	+97
-if	core.fs	+98
while	core.fs	+99
-while	core.fs	+100
repeat	core.fs	+101
for	core.fs	+102
next	core.fs	+103
-:	core.fs	+104
:	core.fs	+105
;	core.fs	+106
cvariable	core.fs	+107
wvariable	core.fs	+108
variable	core.fs	+109
#,	core.fs	+113
false	core.fs	+115
true	core.fs	+116
1+	core.fs	+117
1-	core.fs	+118
count	core.fs	+119
space	core.fs	+120
type	core.fs	+121
BL	core.fs	+122
max	core.fs	+123
dig	core.fs	+126
h.	core.fs	+129
hw.	core.fs	+136
d	core.fs	+141
tib	core.fs	+142
pad	core.fs	+143
.word	core.fs	+144
dict	core.fs	+148
dictionary	core.fs	+149
words	core.fs	+150
tib!	core.fs	+151
echo	core.fs	+153
query	core.fs	+154
match	core.fs	+159
find	core.fs	+163
interpret	core.fs	+168
digit	core.fs	+174
h#	core.fs	+175
'	core.fs	+179
?	core.fs	+180
.stack	job.fs	+56
check	job.fs	+57
