start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
ramHERE	compiler.fs	+58
ramORG	compiler.fs	+59
ramALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_crlf	compiler.fs	+88
_comma	compiler.fs	+89
(.)	compiler.fs	+90
save-fid	compiler.fs	+91
spit	compiler.fs	+92
crlf	compiler.fs	+93
save	compiler.fs	+94
thp	compiler.fs	+109
header	compiler.fs	+113
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
abort	core.fs	+39
quit	core.fs	+40
emit	core.fs	+41
key	core.fs	+42
lit	core.fs	+43
branch	core.fs	+44
0branch	core.fs	+45
+branch	core.fs	+46
(next)	core.fs	+47
>r	core.fs	+48
r>	core.fs	+49
r@	core.fs	+50
.sh	core.fs	+51
d#	core.fs	+52
counter	core.fs	+53
timer	core.fs	+54
dup	core.fs	+55
drop	core.fs	+56
swap	core.fs	+57
over	core.fs	+58
+	core.fs	+59
-	core.fs	+60
ms	core.fs	+61
cr	core.fs	+62
and	core.fs	+63
or	core.fs	+64
xor	core.fs	+65
invert	core.fs	+66
negate	core.fs	+67
abs	core.fs	+68
2*	core.fs	+69
2/	core.fs	+70
c@	core.fs	+71
@	core.fs	+72
@+	core.fs	+73
@p+	core.fs	+74
a	core.fs	+75
a!	core.fs	+76
p	core.fs	+77
p!	core.fs	+78
w!+	core.fs	+79
@p	core.fs	+80
c!	core.fs	+81
!	core.fs	+82
c!+	core.fs	+83
!+	core.fs	+84
depth	core.fs	+85
execute	core.fs	+86
huh?	core.fs	+87
c@+	core.fs	+88
w@+	core.fs	+89
um*	core.fs	+90
um/mod	core.fs	+91
w@	core.fs	+92
w!	core.fs	+93
dnegate	core.fs	+94
(s")	core.fs	+95
nip	core.fs	+96
initMCP23017	core.fs	+97
@MCP23017	core.fs	+98
initGPIO	core.fs	+99
@GPIO	core.fs	+100
lshift	core.fs	+101
rshift	core.fs	+102
Keyboard.begin	core.fs	+103
Keyboard.press	core.fs	+104
Keyboard.release	core.fs	+105
Keyboard.releaseAll	core.fs	+106
/branch	core.fs	+108
begin	core.fs	+110
again	core.fs	+111
until	core.fs	+113
-until	core.fs	+114
/until	core.fs	+115
then	core.fs	+116
if	core.fs	+117
-if	core.fs	+118
/if	core.fs	+119
while	core.fs	+120
-while	core.fs	+121
/while	core.fs	+122
repeat	core.fs	+123
for	core.fs	+124
next	core.fs	+125
-:	core.fs	+126
:	core.fs	+127
;	core.fs	+128
cvariable	core.fs	+129
wvariable	core.fs	+130
variable	core.fs	+131
#,	core.fs	+134
[']	core.fs	+135
s"	core.fs	+136
1+	core.fs	+139
1-	core.fs	+140
ptype	core.fs	+141
."	core.fs	+142
tib	core.fs	+144
pad	core.fs	+145
rot	core.fs	+146
count	core.fs	+147
space	core.fs	+148
type	core.fs	+149
*	core.fs	+151
/	core.fs	+153
mod	core.fs	+154
ud/mod	core.fs	+155
*/mod	core.fs	+158
*/	core.fs	+159
holder	core.fs	+160
hold	core.fs	+161
sign	core.fs	+162
<#	core.fs	+163
#>	core.fs	+164
base	core.fs	+165
decimal	core.fs	+166
hex	core.fs	+167
#	core.fs	+168
#s	core.fs	+171
ud.	core.fs	+173
u.	core.fs	+174
dabs	core.fs	+175
d.	core.fs	+176
0<	core.fs	+177
.	core.fs	+178
false	core.fs	+180
true	core.fs	+181
BL	core.fs	+182
max	core.fs	+183
h.	core.fs	+206
hw.	core.fs	+208
hc.	core.fs	+210
d	core.fs	+213
r	core.fs	+214
.word	core.fs	+215
dict	core.fs	+220
dictionary	core.fs	+221
words	core.fs	+222
tib!	core.fs	+223
echo	core.fs	+225
query	core.fs	+226
match	core.fs	+231
find	core.fs	+235
digit	core.fs	+240
h#	core.fs	+241
'	core.fs	+245
?	core.fs	+246
0=	core.fs	+247
=	core.fs	+249
?.	core.fs	+250
.s	core.fs	+251
interpret	core.fs	+255
data	main.fs	+3
/data	main.fs	+4
under+	main.fs	+5
#bits	main.fs	+6
@pins	main.fs	+8
press	main.fs	+9
release	main.fs	+10
scan	main.fs	+11
mark	main.fs	+14
Gemini	main.fs	+15
'spit	main.fs	+42
spit	main.fs	+43
>emit	main.fs	+44
>hc.	main.fs	+45
send	main.fs	+46
emitHID	main.fs	+47
navigate	main.fs	+50
go	main.fs	+53
init	main.fs	+58
.stack	job.fs	+56
check	job.fs	+57
