start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
cpuHERE	compiler.fs	+58
cpuORG	compiler.fs	+59
cpuALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_crlf	compiler.fs	+88
_comma	compiler.fs	+89
(.)	compiler.fs	+90
save-fid	compiler.fs	+91
spit	compiler.fs	+92
crlf	compiler.fs	+93
save	compiler.fs	+94
thp	compiler.fs	+109
header	compiler.fs	+118
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
abort	core.fs	+39
quit	core.fs	+40
emit	core.fs	+41
key	core.fs	+42
lit	core.fs	+43
branch	core.fs	+44
0branch	core.fs	+45
+branch	core.fs	+46
(next)	core.fs	+47
>r	core.fs	+48
r>	core.fs	+49
r@	core.fs	+50
.sh	core.fs	+51
d#	core.fs	+52
counter	core.fs	+53
timer	core.fs	+54
dup	core.fs	+55
drop	core.fs	+56
swap	core.fs	+57
over	core.fs	+58
+	core.fs	+59
-	core.fs	+60
ms	core.fs	+61
cr	core.fs	+62
and	core.fs	+63
or	core.fs	+64
xor	core.fs	+65
invert	core.fs	+66
negate	core.fs	+67
abs	core.fs	+68
2*	core.fs	+69
2/	core.fs	+70
c@	core.fs	+71
@	core.fs	+72
@+	core.fs	+73
@p+	core.fs	+74
a	core.fs	+75
a!	core.fs	+76
p	core.fs	+77
p!	core.fs	+78
w!+	core.fs	+79
@p	core.fs	+80
c!	core.fs	+81
!	core.fs	+82
c!+	core.fs	+83
!+	core.fs	+84
depth	core.fs	+85
execute	core.fs	+86
huh?	core.fs	+87
c@+	core.fs	+88
w@+	core.fs	+89
um*	core.fs	+90
um/mod	core.fs	+91
begin	core.fs	+93
again	core.fs	+94
until	core.fs	+96
-until	core.fs	+97
then	core.fs	+98
if	core.fs	+99
-if	core.fs	+100
while	core.fs	+101
-while	core.fs	+102
repeat	core.fs	+103
for	core.fs	+104
next	core.fs	+105
-:	core.fs	+106
:	core.fs	+107
;	core.fs	+108
cvariable	core.fs	+109
wvariable	core.fs	+110
variable	core.fs	+111
#,	core.fs	+115
false	core.fs	+117
true	core.fs	+118
1+	core.fs	+119
1-	core.fs	+120
count	core.fs	+121
space	core.fs	+122
type	core.fs	+123
BL	core.fs	+124
max	core.fs	+125
dig	core.fs	+128
h.	core.fs	+131
hw.	core.fs	+138
hc.	core.fs	+143
d	core.fs	+145
dr	core.fs	+146
tib	core.fs	+147
pad	core.fs	+148
.word	core.fs	+149
dict	core.fs	+153
dictionary	core.fs	+154
words	core.fs	+155
tib!	core.fs	+156
echo	core.fs	+158
query	core.fs	+159
match	core.fs	+164
find	core.fs	+168
interpret	core.fs	+173
digit	core.fs	+179
h#	core.fs	+180
'	core.fs	+184
?	core.fs	+185
*	core.fs	+186
/	core.fs	+189
mod	core.fs	+190
.stack	job.fs	+56
check	job.fs	+57
