start	job.fs	+46
target-size	job.fs	+47
targ	compiler.fs	+25
target	compiler.fs	+28
]	compiler.fs	+29
host	compiler.fs	+30
[	compiler.fs	+31
:m	compiler.fs	+35
m;	compiler.fs	+36
words	compiler.fs	+38
target-image	compiler.fs	+43
there	compiler.fs	+45
!-t	compiler.fs	+46
tdp	compiler.fs	+49
HERE	compiler.fs	+50
ORG	compiler.fs	+51
ALLOT	compiler.fs	+52
,	compiler.fs	+53
,-t	compiler.fs	+54
report	compiler.fs	+55
trp	compiler.fs	+57
cpuHERE	compiler.fs	+58
cpuORG	compiler.fs	+59
cpuALLOT	compiler.fs	+60
'edge	compiler.fs	+63
hide	compiler.fs	+64
hint	compiler.fs	+65
edge	compiler.fs	+66
labels	compiler.fs	+70
label	compiler.fs	+72
show	compiler.fs	+75
label?	compiler.fs	+76
(words	compiler.fs	+80
.words	compiler.fs	+81
target-words	compiler.fs	+84
_crlf	compiler.fs	+88
_comma	compiler.fs	+89
(.)	compiler.fs	+90
save-fid	compiler.fs	+91
spit	compiler.fs	+92
crlf	compiler.fs	+93
save	compiler.fs	+94
thp	compiler.fs	+109
header	compiler.fs	+118
-code	core.fs	+25
code	core.fs	+34
turnkey	core.fs	+35
exit	core.fs	+38
abort	core.fs	+39
quit	core.fs	+40
emit	core.fs	+41
key	core.fs	+42
lit	core.fs	+43
branch	core.fs	+44
0branch	core.fs	+45
+branch	core.fs	+46
(next)	core.fs	+47
>r	core.fs	+48
r>	core.fs	+49
r@	core.fs	+50
.sh	core.fs	+51
d#	core.fs	+52
counter	core.fs	+53
timer	core.fs	+54
dup	core.fs	+55
drop	core.fs	+56
swap	core.fs	+57
over	core.fs	+58
+	core.fs	+59
-	core.fs	+60
ms	core.fs	+61
cr	core.fs	+62
and	core.fs	+63
or	core.fs	+64
xor	core.fs	+65
invert	core.fs	+66
negate	core.fs	+67
abs	core.fs	+68
2*	core.fs	+69
2/	core.fs	+70
c@	core.fs	+71
@	core.fs	+72
@+	core.fs	+73
@p+	core.fs	+74
a	core.fs	+75
a!	core.fs	+76
p	core.fs	+77
p!	core.fs	+78
w!+	core.fs	+79
@p	core.fs	+80
c!	core.fs	+81
!	core.fs	+82
c!+	core.fs	+83
!+	core.fs	+84
depth	core.fs	+85
execute	core.fs	+86
huh?	core.fs	+87
c@+	core.fs	+88
w@+	core.fs	+89
um*	core.fs	+90
um/mod	core.fs	+91
w@	core.fs	+92
w!	core.fs	+93
dnegate	core.fs	+94
(s")	core.fs	+95
nip	core.fs	+96
initMCP23017	core.fs	+97
@MCP23017	core.fs	+98
initGPIO	core.fs	+99
@GPIO	core.fs	+100
lshift	core.fs	+101
rshift	core.fs	+102
begin	core.fs	+104
again	core.fs	+105
until	core.fs	+107
-until	core.fs	+108
then	core.fs	+109
if	core.fs	+110
-if	core.fs	+111
while	core.fs	+112
-while	core.fs	+113
repeat	core.fs	+114
for	core.fs	+115
next	core.fs	+116
-:	core.fs	+117
:	core.fs	+118
;	core.fs	+119
cvariable	core.fs	+120
wvariable	core.fs	+121
variable	core.fs	+122
#,	core.fs	+125
s"	core.fs	+126
1+	core.fs	+129
1-	core.fs	+130
ptype	core.fs	+131
."	core.fs	+132
tib	core.fs	+134
pad	core.fs	+135
rot	core.fs	+136
count	core.fs	+137
space	core.fs	+138
type	core.fs	+139
*	core.fs	+141
/	core.fs	+143
mod	core.fs	+144
ud/mod	core.fs	+145
*/mod	core.fs	+148
*/	core.fs	+149
holder	core.fs	+150
hold	core.fs	+151
sign	core.fs	+152
<#	core.fs	+153
#>	core.fs	+154
base	core.fs	+155
decimal	core.fs	+156
hex	core.fs	+157
#	core.fs	+158
#s	core.fs	+161
ud.	core.fs	+163
u.	core.fs	+164
dabs	core.fs	+165
d.	core.fs	+166
0<	core.fs	+167
.	core.fs	+168
false	core.fs	+170
true	core.fs	+171
BL	core.fs	+172
max	core.fs	+173
h.	core.fs	+196
hw.	core.fs	+198
hc.	core.fs	+200
d	core.fs	+203
r	core.fs	+204
.word	core.fs	+205
dict	core.fs	+210
dictionary	core.fs	+211
words	core.fs	+212
tib!	core.fs	+213
echo	core.fs	+215
query	core.fs	+216
match	core.fs	+221
find	core.fs	+225
digit	core.fs	+230
h#	core.fs	+231
'	core.fs	+235
?	core.fs	+236
0=	core.fs	+237
=	core.fs	+239
?.	core.fs	+240
.s	core.fs	+241
interpret	core.fs	+245
data	main.fs	+3
/data	main.fs	+4
@pins	main.fs	+6
press	main.fs	+7
release	main.fs	+8
scan	main.fs	+10
mark	main.fs	+13
Gemini	main.fs	+14
send	main.fs	+41
go	main.fs	+43
init	main.fs	+44
.stack	job.fs	+56
check	job.fs	+57
